import string
import random
import numpy as np
import pandas as pd
##%% md
# 随机生成一些名字和分数
##%%
name = set()
while len(name) < 100:
    name.add(''.join(random.choice(string.ascii_lowercase) for _ in range(5)))
name = list(name)

df_score = pd.DataFrame({'name': name, 'score': np.random.randint(80, 100, 100)})
df_score.head()
##%% md
# 给随机名字分配班级
##%%
classes = ['A', 'B', 'C']
df_class = pd.DataFrame({'name': name, 'class': [random.choice(classes) for _ in range(100)]})
df_class = df_class.sample(frac=1).reset_index(drop=True)
df_class.head()
##%% md
# 题目 1： 按照名字合并分数和班级
##%%

##%% md
# 题目 2： 取出 A 班的成绩表，按照分数降序排序
##%%

##%% md
# 题目 3： 计算 A、B、C 班的平均分
##%%

##%%